# t4-z1

./: laptopi.json  pom.xml
src/main/java/ba/unsa/etf/rpr/: Laptop.java  LaptopDao.java  LaptopDaoJsonFile.java  LaptopDaoSerzializableFile.java  LaptopDaoXMLFile.java  Main.java  NeodgovarajuciProcesorException.java
src/test/java/ba/unsa/etf/rpr/: LaptopDaoSerzializableFileTest.java
